# GroupWith

./: .firebaserc  .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/haitsu/groupup/: ExampleInstrumentedTest.java  dbConnectionsTest.java  locationManagerTest.java
app/src/androidTest/java/haitsu/groupup_test/: ExampleInstrumentedTest.java  dbConnectionsTest.java  locationManagerTest.java
app/src/androidTest/java/haitsu/groupwith/: ExampleInstrumentedTest.java  dbConnectionsTest.java  locationManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/haitsu/groupup/: ChatRoomActivity.java  CircleTransform.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  PermissionUtils.java  SignInActivity.java  User.java  ViewPagerAdapter.java  tabbedGroupsActivity.java
app/src/main/java/haitsu/groupup/activity/: AboutUsActivity.java  AccountSetupActivity.java  AppCompatPreferenceActivity.java  ChatRoomActivity.java  ChatsActivity.java  CreateGroupActivity.java  GroupDescription.java  GroupInfoActivity.java  GroupsActivity.java  JoinRequests.java  MainActivity.java  MovieGroupActivity.java  PrivacyPolicyActivity.java  ReportActivity.java  ResultsActivity.java  SearchActivity.java  SettingsActivity.java  SignInActivity.java  SplashActivity.java  tabbedGroupsActivity.java
app/src/main/java/haitsu/groupup/activity/Account/: AccountSetupActivity.java  PrivacyPolicyActivity.java  ReportActivity.java  RequestsActivity.java  SettingsActivity.java  SignInActivity.java  TermsOfServiceActivity.java
app/src/main/java/haitsu/groupup/fragment/: ChatsFragment.java  CreateGroupFragment.java  DatePickerFragment.java  EventsGroupFragment.java  GroupInfo.java  GroupInfoFragment.java  GroupsFragment.java  GroupsJoinedFragment.java  HomeFragment.java  InterestsGroupFragment.java  MoviesGroupFragment.java  MyGroupsFragment.java  NotificationsFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/haitsu/groupup/other/: ChatMessage.java  CircleTransform.java  DBConnections.java  DBHandler.java  EndlessRecyclerViewScrollListener.java  Group.java  GroupTypePagerAdapter.java  Groups.java  ImageAdapter.java  LocationManager.java  MoviesPagerAdapter.java  Notification.java  RecyclerViewAdapter.java  Report.java  ResultsAdapter.java  User.java  UserRequest.java  ViewPagerAdapter.java
app/src/main/java/haitsu/groupup_test/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  PermissionUtils.java
app/src/main/java/haitsu/groupup_test/activity/: AboutUsActivity.java  ChatRoomActivity.java  ChatsActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SplashActivity.java
app/src/main/java/haitsu/groupup_test/fragment/: ChatsFragment.java  DatePickerFragment.java  HomeFragment.java
app/src/main/java/haitsu/groupup_test/other/: CircleTransform.java  DBConnections.java  DBHandler.java  EndlessRecyclerViewScrollListener.java  LocationManager.java  RecyclerViewAdapter.java
app/src/main/java/haitsu/groupwith/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  PermissionUtils.java
app/src/main/java/haitsu/groupwith/activity/: AboutUsActivity.java  ChatRoomActivity.java  ChatsActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SplashActivity.java
app/src/main/java/haitsu/groupwith/fragment/: ChatsFragment.java  DatePickerFragment.java  HomeFragment.java
app/src/main/java/haitsu/groupwith/other/: CircleTransform.java  DBConnections.java  DBHandler.java  EndlessRecyclerViewScrollListener.java  LocationManager.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: item_ripple.xml  list_selection.xml  navigation_text_color.xml  notification_circle.xml  rounded_gridview.xml  rounded_layout.xml  selector_tab_text.xml  splashscreen.xml  tab_bar_background.xml
app/src/main/res/drawable-xhdpi/: navigation_background_color.xml
app/src/main/res/layout/: activity_account_setup.xml  activity_chat_room.xml  activity_group_description.xml  activity_group_info.xml  activity_join_requests.xml  activity_main.xml  activity_my_groups.xml  activity_privacy_policy.xml  activity_report.xml  activity_results.xml  activity_sign_in.xml  activity_tabbed_groups.xml  activity_terms_of_service.xml  app_bar_main.xml  button.xml  category_item.xml  content_chat_room.xml  content_join_requests.xml  content_main.xml  footer_layout.xml  fragment_create_group.xml  fragment_group_info.xml  fragment_groups.xml  fragment_home.xml  fragment_my_groups.xml  fragment_notifications.xml  fragment_settings.xml  fragment_tabbed_groups.xml  group_chat.xml  groups_item.xml  messages.xml  mobile.xml  nav_header_main.xml  notification.xml  requests_item.xml  users_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  group_requests.xml  main.xml  menu_search.xml  menu_submit.xml  menu_tabbed_groups.xml  report.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_search.xml  preferences.xml
app/src/test/java/haitsu/groupup/: ExampleUnitTest.java
app/src/test/java/haitsu/groupup_test/: ExampleUnitTest.java
app/src/test/java/haitsu/groupwith/: ExampleUnitTest.java
functions/: index.js
(+116 files in other folders)
