<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="haitsu.groupup.activity.tabbedGroupsActivity">

    <item
        android:id="@+id/action_new_group"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/action_mark_all_read"
        app:showAsAction="always" />
</menu>
